# gam-chat

./: .gitignore  mvn.txt  pom.xml
src/main/java/com/chat/: ChatParentApplication.java
src/main/java/com/chat/aop/: AopConfig.java
src/main/java/com/chat/common/: CommonHeader.java  CommonResult.java  ExceptionHandlerAdvice.java  PageView.java  ResultCodeEnum.java  ResultException.java  UserConstant.java
src/main/java/com/chat/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/chat/controller/: BaseController.java  ErrorController.java  FileController.java  MapController.java  MomentController.java  SuggestController.java  UserController.java  VerifyController.java
src/main/java/com/chat/dto/: UserShowDTO.java
src/main/java/com/chat/entity/: BaseEntity.java
src/main/java/com/chat/entity/article/: CommentFavor.java  Moment.java  MomentComment.java  MomentFavor.java
src/main/java/com/chat/entity/auth/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/chat/entity/favor/: Interaction.java  ViewMe.java
src/main/java/com/chat/entity/log/: UserLog.java  UserLoginLog.java
src/main/java/com/chat/entity/map/: DataRegion.java
src/main/java/com/chat/entity/suggest/: Suggest.java
src/main/java/com/chat/entity/user/: UserAccount.java  UserBase.java  UserExtra.java  UserLocation.java  UserPic.java
src/main/java/com/chat/repository/article/: CommentFavorRepository.java  MomentCommentRepository.java  MomentFavorRepository.java  MomentRepository.java
src/main/java/com/chat/repository/auth/: PermissionRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/chat/repository/favor/: InteractionRepository.java  ViewMeRepository.java
src/main/java/com/chat/repository/map/: DataRegionRepository.java
src/main/java/com/chat/repository/suggest/: SuggestRepository.java
src/main/java/com/chat/repository/user/: UserAccountRepository.java  UserBaseRepository.java  UserExtraRepository.java  UserLocationRepository.java  UserPicRepository.java
src/main/java/com/chat/security/config/: SecurityConfig.java
src/main/java/com/chat/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/chat/service/: BaseService.java  DataRegionService.java  FileUploadService.java  MomentService.java  NoticeService.java  PermissionService.java  RoleService.java  SuggestService.java  UserService.java
src/main/java/com/chat/util/: AsyncTaskExecutor.java  Base64URL.java  BeanUtil.java  JMailUtil.java  JwtTokenUtil.java  PageUtil.java  QiNiuUtil.java  StringUtil.java  TLSSigAPIv2.java
src/main/java/com/chat/vo/article/: CommentFormVO.java  MomentCommentVO.java  MomentItemVO.java  MomentVO.java  ReplyFormVO.java
src/main/java/com/chat/vo/common/: IdAndNameVO.java
src/main/java/com/chat/vo/favor/: UserFavorVO.java
src/main/java/com/chat/vo/file/: FieldVO.java  FileToken.java  PicVO.java
src/main/java/com/chat/vo/map/: MapVO.java
src/main/java/com/chat/vo/suggest/: SuggestVO.java
src/main/java/com/chat/vo/user/: UserDetailVO.java  UserForgetPassVO.java  UserLoginResVO.java  UserLoginVO.java  UserOther.java  UserPassUpdateVO.java  UserRegisterVO.java  UserSearchVO.java  UserShowVO.java
src/main/java/com/chat/vo/verify/: CommentVerifyVO.java  MomentItemVerifyVO.java  MomentVerifyVO.java  UserAboutItemVO.java  UserAvatarItemVO.java  UserDetailVerifyBaseVO.java  UserDetailVerifyVO.java  UserPicItemVO.java  UserPicVerifyVO.java  VerifyBaseVO.java  VerifyBatchVO.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/chat/chatparent/: ChatParentApplicationTests.java  Test.java
